{"version": 2, "width": 184, "height": 13, "timestamp": 1728063914, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035704, "o", "\u001b[?2004h\u001b]0;kotleta@kotleta: /usr/local/go/src/lr2_php_game\u0007\u001b[01;32mkotleta@kotleta\u001b[00m:\u001b[01;34m/usr/local/go/src/lr2_php_game\u001b[00m$ "]
[3.776809, "o", "asciinema rec checking1.cast"]
[3.936052, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bphp \"/usr/local/go/src/lr2_php_game/geomProgression.php\""]
[5.356165, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[32Pasciinema rec demo1.cast"]
[6.324876, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bphp \"/usr/local/go/src/lr2_php_game/geomProgression.php\""]
[6.542306, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pasciinema rec checking1.cast"]
[7.093911, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[9.066061, "o", "php \"/usr/local/go/src/lr2_php_game/index.php\"\r\n"]
[9.066372, "o", "\u001b[?2004l\r"]
[9.085068, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.73631, "o", "v"]
[10.840379, "o", "\r\n"]
[10.840775, "o", "Hello, v!\r\nWhich game would you like to play?\r\n1. Greatest Common Divisor (GCD)\r\n2. Geometric Progression\r\n"]
[11.861286, "o", "1"]
[12.001857, "o", "\r\n"]
[12.0023, "o", "\r\n\r\nHello, v!\r\n"]
[12.002619, "o", "Question: 92 64 76\r\nYour answer: "]
[45.220454, "o", "2"]
[46.029083, "o", "7"]
[47.910022, "o", "9"]
[49.008306, "o", "8"]
[52.309139, "o", "\b \b"]
[53.010901, "o", "6"]
[53.35517, "o", "8"]
[53.89221, "o", "\r\n"]
[53.892712, "o", "Correct!\r\nQuestion: 91 27 13\r\nYour answer: "]
[75.168673, "o", "2"]
[75.282744, "o", "4"]
[75.747102, "o", "5"]
[76.017237, "o", "7"]
[76.72816, "o", "\r\n"]
[76.728515, "o", "Correct!\r\nQuestion: 93 8 77\r\nYour answer: "]
[78.538528, "o", "2"]
[78.640319, "o", "3"]
[78.757626, "o", "4"]
[79.226718, "o", "5"]
[79.56599, "o", "\r\n"]
[79.566454, "o", "'2345' is wrong answer ;(. Correct answer was '57288'.\r\nLet's try again, v!\r\n"]
[79.572868, "o", "\u001b[?2004h\u001b]0;kotleta@kotleta: /usr/local/go/src/lr2_php_game\u0007\u001b[01;32mkotleta@kotleta\u001b[00m:\u001b[01;34m/usr/local/go/src/lr2_php_game\u001b[00m$ "]
[82.381414, "o", "php \"/usr/local/go/src/lr2_php_game/index.php\""]
[84.006388, "o", "\r\n\u001b[?2004l\r"]
[84.021827, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[85.275335, "o", "v"]
[85.36098, "o", "\r\n"]
[85.361315, "o", "Hello, v!\r\nWhich game would you like to play?\r\n1. Greatest Common Divisor (GCD)\r\n2. Geometric Progression\r\n"]
[87.170782, "o", "2"]
[87.262321, "o", "\r\n"]
[87.263061, "o", "Hello, v!\r\nQuestion: .. 35 175 875 4375 21875 109375 546875 2734375 13671875\r\nYour answer: "]
[93.869246, "o", "5"]
[94.017303, "o", "\r\n"]
[94.01782, "o", "'5' is wrong answer ;(. Correct answer was '7'.\r\nLet's try again, v!\r\n"]
[94.024903, "o", "\u001b[?2004h\u001b]0;kotleta@kotleta: /usr/local/go/src/lr2_php_game\u0007\u001b[01;32mkotleta@kotleta\u001b[00m:\u001b[01;34m/usr/local/go/src/lr2_php_game\u001b[00m$ "]
[96.532052, "o", "php \"/usr/local/go/src/lr2_php_game/index.php\""]
[101.84252, "o", "\r\n\u001b[?2004l\r"]
[101.86255, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[103.267547, "o", "v"]
[103.345809, "o", "\r\n"]
[103.34601, "o", "Hello, v!\r\nWhich game would you like to play?\r\n1. Greatest Common Divisor (GCD)\r\n2. Geometric Progression\r\n"]
[104.743108, "o", "2"]
[104.860807, "o", "\r\n"]
[104.861219, "o", "Hello, v!\r\nQuestion: .. 15 45 135 405 1215 3645 10935 32805 98415\r\nYour answer: "]
[166.883765, "o", "2"]
[167.528413, "o", "\r\n"]
[167.528865, "o", "'2' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, v!\r\n"]
[167.533061, "o", "\u001b[?2004h\u001b]0;kotleta@kotleta: /usr/local/go/src/lr2_php_game\u0007\u001b[01;32mkotleta@kotleta\u001b[00m:\u001b[01;34m/usr/local/go/src/lr2_php_game\u001b[00m$ "]
[172.165363, "o", "e"]
[172.27908, "o", "x"]
[172.48115, "o", "i"]
[172.709628, "o", "t"]
[173.075347, "o", "\r\n\u001b[?2004l\r"]
[173.075807, "o", "exit\r\n"]
